<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Projeto Explore</title>
  </head>
  <body>
    <div class="container">
      <header>
        <img src="https://github.com/Matheusfllps.png" alt="foto de peril" />
        <h1>Matheus Felipe</h1>
        <p>@matheus.segundo</p>
      </header>
      <main>
        <ul>
          <li><a href="#">youtube</a></li>
          <li><a href="#">instagram</a></li>
          <li><a href="#">facebook</a></li>
          <li><a href="#">github</a></li>
        </ul>
      </main>
      <footer>
        <span>Feito com amor pela Rocketseat</span>
      </footer>
    </div>
  </body>
</html>
